INSERT INTO users (username, password, priority, fullname, email, phone_no) VALUES
    ('user1',0x6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,1,'John McGregor', 'example1@gmail.com', '192184919'),
    ('user2',0x6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,100,'Hai', 'example2@gmail.com', '192184919'),
    ('user3',0x6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,10,'McKarthy', 'example3@gmail.com', '192184919');

INSERT INTO staff (id, role, status, current_branch) VALUES
    (2, 'manager' , 'full-time working', NULL ),
    (3, 'salesperson' , 'part-time working', 'Bach Dang, Tan Binh, Ho Chi Minh' );

INSERT INTO items (title, description, types, options, price_vnd) VALUES
    ('Black Coffee', 'Strong and black coffee', 'beverage', 'hot/cold', 3.99),
    ('Milk Tea', 'Classic milk tea', 'beverage', '0/25/50/100 % sugar', 'no/few/full ice', 4.99),
    ('Cappuccino', 'Espresso with steamed milk and foam', 'beverage', NULL, 5.99);

INSERT INTO orders (customer_id, staff_id) VALUES
    (1,3),
    (2,3),
    (3,2);

INSERT INTO order_items (order_id, item_id) VALUES
    (1, 1),
    (1, 2),
    (2, 2),
    (3, 3);