      mov r0, #.green
      mov r1, #.white
main:
      mov r3, #3
flash:
      push {r0, r1}
      mov r0, r0        ; color value
      mov r1, #1        ; delay duration
      bl drawpixel
      pop {r0, r1}
      push {r0, r1}
      mov r0, r1        ; color value
      mov r1, #1        ; delay duration
      bl drawpixel
      pop {r0, r1}
      sub r3, r3, #1
      cmp r3, #0
      bne flash
      push {r0}
      mov r0, #2        ; delay duration
      bl delay
      pop {r0}
      b main
      halt              ; end program
//**************************************************//
delay:                  ; take r0 as delay duration
      push {r3, r4, r5, r6}
      mov r3, r0
      ldr r4, .Time
timer: 
      ldr r5, .Time
      sub r6, r5, r4
      cmp r6, r3
      blt timer
      pop {r3, r4, r5, r6}
      ret 
//**************************************************//
drawpixel:              ; take r0 as color, r1 as delay duration
      push {lr}
      push {r0} 
      mov r0, r1
      bl delay 
      pop {r0}
      str r0, .Pixel367 
      pop {lr}
      ret 
