<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1100,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Clock"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate"/>
    <comp lib="1" loc="(340,1140)" name="AND Gate"/>
    <comp lib="1" loc="(460,1250)" name="OR Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="AND Gate"/>
    <comp lib="1" loc="(550,660)" name="AND Gate"/>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="1" loc="(550,810)" name="AND Gate"/>
    <comp lib="4" loc="(390,1090)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,1290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1050,1060)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="alarm_noise"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,1160)" name="Button">
      <a name="label" val="set_alarm"/>
    </comp>
    <comp lib="5" loc="(240,980)" name="Button">
      <a name="label" val="set_time"/>
    </comp>
    <comp lib="5" loc="(320,1340)" name="Button">
      <a name="label" val="enable_alarm"/>
    </comp>
    <comp lib="5" loc="(320,550)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(320,680)" name="Button">
      <a name="label" val="increment_minute"/>
    </comp>
    <comp lib="5" loc="(320,750)" name="Button">
      <a name="label" val="increment_hour"/>
    </comp>
    <comp lib="5" loc="(320,830)" name="Button">
      <a name="label" val="swap_AM_PM"/>
    </comp>
    <comp lib="5" loc="(790,1130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,1130)" name="Hex Digit Display">
      <a name="labelloc" val="south"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,1130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,1130)" name="Hex Digit Display">
      <a name="labelloc" val="south"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,1130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1011,1157)" name="Text">
      <a name="text" val="on: PM"/>
    </comp>
    <comp lib="8" loc="(1012,1138)" name="Text">
      <a name="text" val="off: AM"/>
    </comp>
    <comp lib="8" loc="(256,274)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(415,816)" name="Text">
      <a name="text" val="in alarm mode !"/>
    </comp>
    <comp lib="8" loc="(440,664)" name="Text">
      <a name="text" val="in set time or alarm mode !"/>
    </comp>
    <comp lib="8" loc="(441,734)" name="Text">
      <a name="text" val="in set time or alarm mode !"/>
    </comp>
    <comp loc="(1040,830)" name="alarm_engine"/>
    <comp loc="(980,290)" name="minute"/>
    <comp loc="(980,550)" name="hour"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1110,390)"/>
    <wire from="(1010,730)" to="(1010,770)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1030,660)" to="(1090,660)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1050,590)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1050,830)" to="(1050,1060)"/>
    <wire from="(1060,570)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1070,550)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1090,290)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,710)" to="(1110,1170)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,600)" to="(1120,1180)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1130,590)" to="(1130,1190)"/>
    <wire from="(1140,350)" to="(1140,1200)"/>
    <wire from="(1150,340)" to="(1150,1210)"/>
    <wire from="(1160,470)" to="(1160,790)"/>
    <wire from="(240,1060)" to="(240,1120)"/>
    <wire from="(240,1060)" to="(460,1060)"/>
    <wire from="(240,1120)" to="(290,1120)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(240,980)" to="(290,980)"/>
    <wire from="(260,1020)" to="(260,1080)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,1080)" to="(460,1080)"/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(320,1340)" to="(350,1340)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(320,750)" to="(500,750)"/>
    <wire from="(320,830)" to="(500,830)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(350,1140)" to="(350,1210)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(350,1210)" to="(680,1210)"/>
    <wire from="(350,1230)" to="(410,1230)"/>
    <wire from="(350,1270)" to="(350,1340)"/>
    <wire from="(350,1270)" to="(410,1270)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(370,1120)" to="(370,1190)"/>
    <wire from="(370,1120)" to="(380,1120)"/>
    <wire from="(370,1190)" to="(370,1300)"/>
    <wire from="(370,1190)" to="(620,1190)"/>
    <wire from="(370,1300)" to="(370,1320)"/>
    <wire from="(370,1300)" to="(380,1300)"/>
    <wire from="(370,1320)" to="(380,1320)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(370,980)" to="(370,1100)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(410,1030)" to="(640,1030)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(410,1170)" to="(640,1170)"/>
    <wire from="(410,1350)" to="(410,1370)"/>
    <wire from="(410,1370)" to="(640,1370)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(440,1100)" to="(500,1100)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(440,1300)" to="(720,1300)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(450,590)" to="(640,590)"/>
    <wire from="(460,1000)" to="(460,1060)"/>
    <wire from="(460,1080)" to="(460,1140)"/>
    <wire from="(460,1140)" to="(740,1140)"/>
    <wire from="(460,1250)" to="(700,1250)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,710)" to="(480,790)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,790)" to="(480,870)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(500,930)" to="(500,1100)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,660)" to="(660,660)"/>
    <wire from="(550,730)" to="(730,730)"/>
    <wire from="(550,810)" to="(750,810)"/>
    <wire from="(600,290)" to="(600,970)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(600,970)" to="(820,970)"/>
    <wire from="(620,310)" to="(620,550)"/>
    <wire from="(620,310)" to="(760,310)"/>
    <wire from="(620,550)" to="(620,890)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(620,890)" to="(620,1190)"/>
    <wire from="(620,890)" to="(820,890)"/>
    <wire from="(640,1030)" to="(640,1170)"/>
    <wire from="(640,1170)" to="(640,1370)"/>
    <wire from="(640,330)" to="(640,590)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(640,590)" to="(640,870)"/>
    <wire from="(640,590)" to="(760,590)"/>
    <wire from="(640,870)" to="(640,1030)"/>
    <wire from="(640,870)" to="(820,870)"/>
    <wire from="(660,350)" to="(660,660)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(680,370)" to="(680,650)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(680,650)" to="(680,1210)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(700,910)" to="(700,1250)"/>
    <wire from="(700,910)" to="(820,910)"/>
    <wire from="(720,930)" to="(720,1300)"/>
    <wire from="(720,930)" to="(820,930)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,610)" to="(730,730)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(740,950)" to="(740,1140)"/>
    <wire from="(740,950)" to="(820,950)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(750,520)" to="(990,520)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,630)" to="(750,810)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(770,770)" to="(1010,770)"/>
    <wire from="(770,770)" to="(770,850)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(790,1130)" to="(790,1180)"/>
    <wire from="(790,1180)" to="(1120,1180)"/>
    <wire from="(790,790)" to="(1160,790)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(830,1130)" to="(830,1190)"/>
    <wire from="(830,1190)" to="(1130,1190)"/>
    <wire from="(880,1130)" to="(880,1200)"/>
    <wire from="(880,1200)" to="(1140,1200)"/>
    <wire from="(920,1130)" to="(920,1210)"/>
    <wire from="(920,1210)" to="(1150,1210)"/>
    <wire from="(970,1130)" to="(970,1170)"/>
    <wire from="(970,1170)" to="(1110,1170)"/>
    <wire from="(980,290)" to="(1090,290)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,410)" to="(1110,410)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,470)" to="(1160,470)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(980,570)" to="(1060,570)"/>
    <wire from="(980,590)" to="(1050,590)"/>
    <wire from="(980,610)" to="(1040,610)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(980,650)" to="(1090,650)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(980,710)" to="(1110,710)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(990,420)" to="(1110,420)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(990,450)" to="(990,520)"/>
  </circuit>
  <circuit name="mod_ten_sync_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_ten_sync_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_one"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="back_to_1"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="least_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="most_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="increment"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="least"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="most"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set_to_value"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alarm_noise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="AND Gate">
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(1070,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="AND Gate">
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(1330,540)" name="AND Gate">
      <a name="label" val="four"/>
    </comp>
    <comp lib="1" loc="(1660,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(1660,800)" name="XNOR Gate"/>
    <comp lib="1" loc="(1660,880)" name="XNOR Gate"/>
    <comp lib="1" loc="(1660,960)" name="XNOR Gate"/>
    <comp lib="1" loc="(1750,720)" name="AND Gate"/>
    <comp lib="1" loc="(1750,900)" name="AND Gate"/>
    <comp lib="1" loc="(1840,740)" name="AND Gate"/>
    <comp lib="1" loc="(280,540)" name="XOR Gate">
      <a name="label" val="six"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="label" val="eight"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="XOR Gate"/>
    <comp lib="1" loc="(460,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="OR Gate"/>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOT Gate"/>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="NOT Gate"/>
    <comp lib="1" loc="(740,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate"/>
    <comp lib="1" loc="(760,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="label" val="one"/>
    </comp>
    <comp lib="1" loc="(960,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1368,762)" name="Text">
      <a name="text" val="compare if current time"/>
    </comp>
    <comp lib="8" loc="(1375,791)" name="Text">
      <a name="text" val="== alarm time in register"/>
    </comp>
    <comp lib="8" loc="(378,992)" name="Text">
      <a name="text" val="assign value from register to the counter"/>
    </comp>
    <wire from="(1000,1120)" to="(1110,1120)"/>
    <wire from="(1000,290)" to="(1000,410)"/>
    <wire from="(1000,470)" to="(1000,720)"/>
    <wire from="(1000,920)" to="(1000,1120)"/>
    <wire from="(1020,770)" to="(1020,830)"/>
    <wire from="(1020,830)" to="(1130,830)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(1040,390)" to="(1260,390)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1070,1090)" to="(1480,1090)"/>
    <wire from="(1070,200)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1070,460)" to="(1070,580)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1070,580)" to="(1350,580)"/>
    <wire from="(1070,920)" to="(1070,940)"/>
    <wire from="(1070,970)" to="(1070,1090)"/>
    <wire from="(1090,770)" to="(1090,870)"/>
    <wire from="(1110,270)" to="(1110,410)"/>
    <wire from="(1110,470)" to="(1110,720)"/>
    <wire from="(1110,920)" to="(1110,1120)"/>
    <wire from="(1130,770)" to="(1130,830)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(1150,240)" to="(1150,290)"/>
    <wire from="(1150,240)" to="(1380,240)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1150,330)" to="(1150,420)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1150,420)" to="(1260,420)"/>
    <wire from="(1200,810)" to="(1220,810)"/>
    <wire from="(1200,850)" to="(1240,850)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1220,680)" to="(1220,810)"/>
    <wire from="(1240,310)" to="(1240,850)"/>
    <wire from="(1260,330)" to="(1260,390)"/>
    <wire from="(1260,330)" to="(1380,330)"/>
    <wire from="(1260,420)" to="(1260,520)"/>
    <wire from="(1260,420)" to="(1380,420)"/>
    <wire from="(1260,520)" to="(1280,520)"/>
    <wire from="(1330,540)" to="(1380,540)"/>
    <wire from="(1350,190)" to="(1350,280)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1350,280)" to="(1350,370)"/>
    <wire from="(1350,280)" to="(1380,280)"/>
    <wire from="(1350,370)" to="(1350,460)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(1350,460)" to="(1350,580)"/>
    <wire from="(1350,460)" to="(1380,460)"/>
    <wire from="(1350,580)" to="(1380,580)"/>
    <wire from="(1370,210)" to="(1370,300)"/>
    <wire from="(1370,210)" to="(1410,210)"/>
    <wire from="(1370,300)" to="(1370,390)"/>
    <wire from="(1370,300)" to="(1410,300)"/>
    <wire from="(1370,390)" to="(1370,480)"/>
    <wire from="(1370,390)" to="(1410,390)"/>
    <wire from="(1370,480)" to="(1370,620)"/>
    <wire from="(1370,480)" to="(1410,480)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(140,420)" to="(740,420)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(1410,200)" to="(1410,210)"/>
    <wire from="(1410,290)" to="(1410,300)"/>
    <wire from="(1410,380)" to="(1410,390)"/>
    <wire from="(1410,470)" to="(1410,480)"/>
    <wire from="(1410,590)" to="(1410,620)"/>
    <wire from="(1440,150)" to="(1540,150)"/>
    <wire from="(1440,240)" to="(1520,240)"/>
    <wire from="(1440,330)" to="(1500,330)"/>
    <wire from="(1440,420)" to="(1480,420)"/>
    <wire from="(1440,540)" to="(1600,540)"/>
    <wire from="(1480,420)" to="(1480,940)"/>
    <wire from="(1480,420)" to="(1600,420)"/>
    <wire from="(1480,940)" to="(1590,940)"/>
    <wire from="(1480,980)" to="(1480,1090)"/>
    <wire from="(1480,980)" to="(1590,980)"/>
    <wire from="(1500,330)" to="(1500,860)"/>
    <wire from="(1500,330)" to="(1600,330)"/>
    <wire from="(1500,860)" to="(1590,860)"/>
    <wire from="(1500,900)" to="(1500,1060)"/>
    <wire from="(1500,900)" to="(1590,900)"/>
    <wire from="(1520,240)" to="(1520,780)"/>
    <wire from="(1520,240)" to="(1600,240)"/>
    <wire from="(1520,780)" to="(1590,780)"/>
    <wire from="(1520,820)" to="(1520,1030)"/>
    <wire from="(1520,820)" to="(1590,820)"/>
    <wire from="(1540,150)" to="(1540,680)"/>
    <wire from="(1540,150)" to="(1600,150)"/>
    <wire from="(1540,680)" to="(1590,680)"/>
    <wire from="(1540,720)" to="(1540,1000)"/>
    <wire from="(1540,720)" to="(1590,720)"/>
    <wire from="(1660,700)" to="(1700,700)"/>
    <wire from="(1660,800)" to="(1680,800)"/>
    <wire from="(1660,880)" to="(1700,880)"/>
    <wire from="(1660,960)" to="(1680,960)"/>
    <wire from="(1680,740)" to="(1680,800)"/>
    <wire from="(1680,740)" to="(1700,740)"/>
    <wire from="(1680,920)" to="(1680,960)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(170,350)" to="(170,700)"/>
    <wire from="(170,350)" to="(700,350)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(1750,720)" to="(1790,720)"/>
    <wire from="(1750,900)" to="(1770,900)"/>
    <wire from="(1770,760)" to="(1770,900)"/>
    <wire from="(1770,760)" to="(1790,760)"/>
    <wire from="(180,1000)" to="(640,1000)"/>
    <wire from="(180,1030)" to="(540,1030)"/>
    <wire from="(180,1060)" to="(440,1060)"/>
    <wire from="(180,1090)" to="(340,1090)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(1840,740)" to="(1880,740)"/>
    <wire from="(190,560)" to="(190,660)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(210,1120)" to="(380,1120)"/>
    <wire from="(210,580)" to="(210,1120)"/>
    <wire from="(210,580)" to="(380,580)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(230,620)" to="(830,620)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(300,680)" to="(440,680)"/>
    <wire from="(340,1090)" to="(1070,1090)"/>
    <wire from="(340,920)" to="(340,1090)"/>
    <wire from="(360,270)" to="(1110,270)"/>
    <wire from="(360,270)" to="(360,870)"/>
    <wire from="(380,1120)" to="(480,1120)"/>
    <wire from="(380,920)" to="(380,1120)"/>
    <wire from="(440,1060)" to="(960,1060)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(440,680)" to="(1220,680)"/>
    <wire from="(440,920)" to="(440,1060)"/>
    <wire from="(460,290)" to="(1000,290)"/>
    <wire from="(460,290)" to="(460,870)"/>
    <wire from="(480,1120)" to="(580,1120)"/>
    <wire from="(480,920)" to="(480,1120)"/>
    <wire from="(540,1030)" to="(850,1030)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(540,920)" to="(540,1030)"/>
    <wire from="(560,310)" to="(560,870)"/>
    <wire from="(560,310)" to="(890,310)"/>
    <wire from="(580,1120)" to="(680,1120)"/>
    <wire from="(580,920)" to="(580,1120)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(640,1000)" to="(740,1000)"/>
    <wire from="(640,920)" to="(640,1000)"/>
    <wire from="(660,390)" to="(660,870)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(680,1120)" to="(780,1120)"/>
    <wire from="(680,920)" to="(680,1120)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(740,1000)" to="(1540,1000)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,580)" to="(850,580)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(740,970)" to="(740,1000)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(760,770)" to="(760,870)"/>
    <wire from="(780,1120)" to="(890,1120)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(780,470)" to="(780,720)"/>
    <wire from="(780,920)" to="(780,1120)"/>
    <wire from="(800,770)" to="(800,830)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(820,150)" to="(1380,150)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(820,180)" to="(820,420)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(820,420)" to="(820,560)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(820,560)" to="(1280,560)"/>
    <wire from="(830,620)" to="(1370,620)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(850,1030)" to="(1520,1030)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,580)" to="(960,580)"/>
    <wire from="(850,920)" to="(850,940)"/>
    <wire from="(850,970)" to="(850,1030)"/>
    <wire from="(870,770)" to="(870,870)"/>
    <wire from="(890,1120)" to="(1000,1120)"/>
    <wire from="(890,310)" to="(890,410)"/>
    <wire from="(890,470)" to="(890,720)"/>
    <wire from="(890,920)" to="(890,1120)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(910,830)" to="(1020,830)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(940,240)" to="(1150,240)"/>
    <wire from="(940,240)" to="(940,420)"/>
    <wire from="(960,1060)" to="(1500,1060)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,200)" to="(960,420)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,460)" to="(960,580)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(960,580)" to="(1070,580)"/>
    <wire from="(960,920)" to="(960,940)"/>
    <wire from="(960,970)" to="(960,1060)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,220)" to="(980,390)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(980,770)" to="(980,870)"/>
  </circuit>
  <circuit name="mod_six_sync_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_six_sync_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="least_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="most_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="increment"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alarm_noise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set_to_value"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="least"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,580)" name="AND Gate"/>
    <comp lib="1" loc="(1150,480)" name="AND Gate"/>
    <comp lib="1" loc="(1390,720)" name="XNOR Gate"/>
    <comp lib="1" loc="(1390,810)" name="XNOR Gate"/>
    <comp lib="1" loc="(1390,890)" name="XNOR Gate"/>
    <comp lib="1" loc="(1480,830)" name="AND Gate"/>
    <comp lib="1" loc="(1570,740)" name="AND Gate"/>
    <comp lib="1" loc="(250,500)" name="OR Gate"/>
    <comp lib="1" loc="(340,520)" name="XOR Gate"/>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate"/>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate"/>
    <comp lib="1" loc="(820,890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1269,686)" name="Text">
      <a name="text" val="compare if the current value == alarming time in register"/>
    </comp>
    <comp lib="8" loc="(378,1067)" name="Text">
      <a name="text" val="assign value from register to the counter"/>
    </comp>
    <wire from="(1010,210)" to="(1010,300)"/>
    <wire from="(1010,210)" to="(1060,210)"/>
    <wire from="(1010,300)" to="(1010,390)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(1010,390)" to="(1010,520)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1010,520)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1160,620)"/>
    <wire from="(1030,240)" to="(1030,330)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(1030,330)" to="(1030,420)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(1030,560)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1190,640)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(1120,170)" to="(1300,170)"/>
    <wire from="(1120,260)" to="(1280,260)"/>
    <wire from="(1120,350)" to="(1260,350)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1150,480)" to="(1360,480)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1220,580)" to="(1360,580)"/>
    <wire from="(1260,350)" to="(1260,870)"/>
    <wire from="(1260,350)" to="(1360,350)"/>
    <wire from="(1260,870)" to="(1320,870)"/>
    <wire from="(1260,910)" to="(1260,1010)"/>
    <wire from="(1260,910)" to="(1320,910)"/>
    <wire from="(1280,260)" to="(1280,790)"/>
    <wire from="(1280,260)" to="(1360,260)"/>
    <wire from="(1280,790)" to="(1320,790)"/>
    <wire from="(1280,830)" to="(1280,980)"/>
    <wire from="(1280,830)" to="(1320,830)"/>
    <wire from="(1300,170)" to="(1300,700)"/>
    <wire from="(1300,170)" to="(1360,170)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1300,740)" to="(1300,950)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1390,720)" to="(1520,720)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(1390,890)" to="(1410,890)"/>
    <wire from="(1410,850)" to="(1410,890)"/>
    <wire from="(1410,850)" to="(1430,850)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(150,350)" to="(620,350)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(1500,760)" to="(1500,830)"/>
    <wire from="(1500,760)" to="(1520,760)"/>
    <wire from="(1570,740)" to="(1600,740)"/>
    <wire from="(180,1010)" to="(340,1010)"/>
    <wire from="(180,1040)" to="(240,1040)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,560)" to="(1030,560)"/>
    <wire from="(180,950)" to="(520,950)"/>
    <wire from="(180,980)" to="(430,980)"/>
    <wire from="(240,1040)" to="(380,1040)"/>
    <wire from="(240,540)" to="(240,1040)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(340,1010)" to="(820,1010)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(340,870)" to="(340,1010)"/>
    <wire from="(360,300)" to="(360,820)"/>
    <wire from="(360,300)" to="(860,300)"/>
    <wire from="(380,1040)" to="(470,1040)"/>
    <wire from="(380,870)" to="(380,1040)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,870)" to="(430,980)"/>
    <wire from="(430,980)" to="(720,980)"/>
    <wire from="(450,310)" to="(450,820)"/>
    <wire from="(450,310)" to="(760,310)"/>
    <wire from="(470,1040)" to="(560,1040)"/>
    <wire from="(470,870)" to="(470,1040)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(520,870)" to="(520,950)"/>
    <wire from="(520,950)" to="(620,950)"/>
    <wire from="(540,320)" to="(540,820)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(560,1040)" to="(660,1040)"/>
    <wire from="(560,870)" to="(560,1040)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,920)" to="(620,950)"/>
    <wire from="(620,950)" to="(1300,950)"/>
    <wire from="(640,720)" to="(640,820)"/>
    <wire from="(660,1040)" to="(760,1040)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,400)" to="(660,670)"/>
    <wire from="(660,870)" to="(660,1040)"/>
    <wire from="(680,720)" to="(680,780)"/>
    <wire from="(680,780)" to="(780,780)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,520)" to="(820,520)"/>
    <wire from="(720,170)" to="(1060,170)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(720,580)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,580)" to="(1050,580)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(720,920)" to="(720,980)"/>
    <wire from="(720,980)" to="(1280,980)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(740,720)" to="(740,820)"/>
    <wire from="(760,1040)" to="(860,1040)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,400)" to="(760,670)"/>
    <wire from="(760,870)" to="(760,1040)"/>
    <wire from="(780,720)" to="(780,780)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(800,260)" to="(970,260)"/>
    <wire from="(820,1010)" to="(1260,1010)"/>
    <wire from="(820,210)" to="(820,350)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,390)" to="(820,520)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,520)" to="(1010,520)"/>
    <wire from="(820,870)" to="(820,890)"/>
    <wire from="(820,920)" to="(820,1010)"/>
    <wire from="(840,720)" to="(840,820)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(860,400)" to="(860,670)"/>
    <wire from="(860,870)" to="(860,1040)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(880,780)" to="(970,780)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(950,430)" to="(950,700)"/>
    <wire from="(970,260)" to="(1060,260)"/>
    <wire from="(970,260)" to="(970,380)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(990,350)" to="(990,600)"/>
    <wire from="(990,600)" to="(1090,600)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(990,640)" to="(990,700)"/>
  </circuit>
  <circuit name="minute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="most_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="increment"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alarm_noise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="least_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_one"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set_alarm"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="AND Gate"/>
    <comp lib="1" loc="(350,900)" name="NOT Gate"/>
    <comp lib="1" loc="(510,920)" name="AND Gate"/>
    <comp lib="4" loc="(260,890)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1170,280)" name="alarm_register"/>
    <comp loc="(770,180)" name="mod_ten_sync_counter">
      <a name="label" val="units_digit"/>
    </comp>
    <comp loc="(780,540)" name="mod_six_sync_counter">
      <a name="label" val="tens_digit"/>
    </comp>
    <wire from="(1110,810)" to="(1380,810)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(1170,340)" to="(1210,340)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1180,120)" to="(1180,280)"/>
    <wire from="(1190,110)" to="(1190,300)"/>
    <wire from="(1190,400)" to="(1190,720)"/>
    <wire from="(1200,100)" to="(1200,320)"/>
    <wire from="(1200,380)" to="(1200,730)"/>
    <wire from="(1210,360)" to="(1210,740)"/>
    <wire from="(1210,90)" to="(1210,340)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(1230,640)" to="(1380,640)"/>
    <wire from="(1290,20)" to="(1290,180)"/>
    <wire from="(1290,20)" to="(1390,20)"/>
    <wire from="(1300,500)" to="(1300,540)"/>
    <wire from="(1300,500)" to="(1380,500)"/>
    <wire from="(1310,50)" to="(1310,200)"/>
    <wire from="(1310,50)" to="(1390,50)"/>
    <wire from="(1330,530)" to="(1330,560)"/>
    <wire from="(1330,530)" to="(1380,530)"/>
    <wire from="(1330,80)" to="(1330,220)"/>
    <wire from="(1330,80)" to="(1390,80)"/>
    <wire from="(1350,110)" to="(1350,240)"/>
    <wire from="(1350,110)" to="(1390,110)"/>
    <wire from="(1360,560)" to="(1360,580)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(140,200)" to="(550,200)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,570)" to="(440,570)"/>
    <wire from="(140,970)" to="(240,970)"/>
    <wire from="(220,520)" to="(220,990)"/>
    <wire from="(220,520)" to="(460,520)"/>
    <wire from="(220,990)" to="(280,990)"/>
    <wire from="(240,260)" to="(240,900)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(240,940)" to="(240,970)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(240,970)" to="(350,970)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(280,990)" to="(390,990)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(350,940)" to="(350,970)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(350,970)" to="(440,970)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(440,240)" to="(440,570)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(440,970)" to="(920,970)"/>
    <wire from="(460,220)" to="(460,520)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,870)"/>
    <wire from="(460,580)" to="(560,580)"/>
    <wire from="(460,870)" to="(940,870)"/>
    <wire from="(470,600)" to="(470,740)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(470,740)" to="(1210,740)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,260)" to="(480,540)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(480,620)" to="(480,730)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(480,730)" to="(1200,730)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(490,720)" to="(1190,720)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(500,410)" to="(830,410)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,90)" to="(1210,90)"/>
    <wire from="(510,90)" to="(510,340)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(520,100)" to="(1200,100)"/>
    <wire from="(520,100)" to="(520,320)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(530,110)" to="(1190,110)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,120)" to="(1180,120)"/>
    <wire from="(540,120)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,360)" to="(540,660)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,660)" to="(540,920)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(770,180)" to="(900,180)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(780,580)" to="(890,580)"/>
    <wire from="(780,600)" to="(1380,600)"/>
    <wire from="(780,620)" to="(1230,620)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(790,640)" to="(790,830)"/>
    <wire from="(790,830)" to="(1060,830)"/>
    <wire from="(810,280)" to="(810,790)"/>
    <wire from="(810,790)" to="(1060,790)"/>
    <wire from="(830,260)" to="(830,410)"/>
    <wire from="(870,240)" to="(1350,240)"/>
    <wire from="(870,240)" to="(870,340)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(870,360)" to="(870,540)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(870,540)" to="(1300,540)"/>
    <wire from="(880,220)" to="(1330,220)"/>
    <wire from="(880,220)" to="(880,320)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(880,380)" to="(880,560)"/>
    <wire from="(880,380)" to="(950,380)"/>
    <wire from="(880,560)" to="(1330,560)"/>
    <wire from="(890,200)" to="(1310,200)"/>
    <wire from="(890,200)" to="(890,300)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(890,400)" to="(890,580)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(890,580)" to="(1360,580)"/>
    <wire from="(900,180)" to="(1290,180)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(920,420)" to="(920,970)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(940,440)" to="(940,870)"/>
    <wire from="(940,440)" to="(950,440)"/>
  </circuit>
  <circuit name="hour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="least_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AM_PM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alarm_noise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="swap_AM_PM"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set_alarm"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_one"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="AND Gate"/>
    <comp lib="1" loc="(470,1000)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(650,1200)" name="AND Gate"/>
    <comp lib="1" loc="(720,1140)" name="AND Gate"/>
    <comp lib="1" loc="(870,450)" name="AND Gate"/>
    <comp lib="4" loc="(410,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1380,470)" name="alarm_register"/>
    <comp loc="(680,430)" name="mod_ten_sync_counter"/>
    <comp loc="(710,710)" name="mod_two_counter_AM_PM"/>
    <wire from="(1010,530)" to="(1010,890)"/>
    <wire from="(1010,890)" to="(1050,890)"/>
    <wire from="(1040,380)" to="(1040,530)"/>
    <wire from="(1040,380)" to="(1510,380)"/>
    <wire from="(1040,530)" to="(1160,530)"/>
    <wire from="(1050,350)" to="(1050,510)"/>
    <wire from="(1050,350)" to="(1510,350)"/>
    <wire from="(1050,510)" to="(1160,510)"/>
    <wire from="(1060,320)" to="(1060,490)"/>
    <wire from="(1060,320)" to="(1510,320)"/>
    <wire from="(1060,490)" to="(1160,490)"/>
    <wire from="(1070,290)" to="(1070,470)"/>
    <wire from="(1070,290)" to="(1510,290)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(1090,550)" to="(1090,710)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(1090,710)" to="(1510,710)"/>
    <wire from="(1100,870)" to="(1510,870)"/>
    <wire from="(1110,590)" to="(1110,830)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1110,830)" to="(1510,830)"/>
    <wire from="(1130,610)" to="(1130,1250)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(1150,630)" to="(1150,1080)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(1380,550)" to="(1470,550)"/>
    <wire from="(1380,590)" to="(1450,590)"/>
    <wire from="(1390,250)" to="(1390,470)"/>
    <wire from="(1400,240)" to="(1400,490)"/>
    <wire from="(1410,230)" to="(1410,510)"/>
    <wire from="(1420,220)" to="(1420,530)"/>
    <wire from="(1450,590)" to="(1450,960)"/>
    <wire from="(1470,550)" to="(1470,940)"/>
    <wire from="(200,1120)" to="(670,1120)"/>
    <wire from="(200,1250)" to="(390,1250)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(310,1180)" to="(390,1180)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(310,480)" to="(310,730)"/>
    <wire from="(310,730)" to="(310,1180)"/>
    <wire from="(310,730)" to="(490,730)"/>
    <wire from="(330,1020)" to="(410,1020)"/>
    <wire from="(330,540)" to="(330,1020)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(350,1060)" to="(410,1060)"/>
    <wire from="(350,450)" to="(350,1060)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(370,1080)" to="(370,1270)"/>
    <wire from="(370,1080)" to="(950,1080)"/>
    <wire from="(370,1270)" to="(430,1270)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(370,510)" to="(370,750)"/>
    <wire from="(370,750)" to="(370,1080)"/>
    <wire from="(370,750)" to="(490,750)"/>
    <wire from="(390,1180)" to="(390,1200)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(390,1220)" to="(390,1250)"/>
    <wire from="(390,1220)" to="(400,1220)"/>
    <wire from="(390,1250)" to="(480,1250)"/>
    <wire from="(390,510)" to="(390,770)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(390,770)" to="(390,900)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(390,900)" to="(990,900)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,790)" to="(410,920)"/>
    <wire from="(410,790)" to="(490,790)"/>
    <wire from="(410,920)" to="(820,920)"/>
    <wire from="(420,220)" to="(1420,220)"/>
    <wire from="(420,220)" to="(420,590)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(430,1230)" to="(430,1270)"/>
    <wire from="(430,1270)" to="(520,1270)"/>
    <wire from="(430,230)" to="(1410,230)"/>
    <wire from="(430,230)" to="(430,570)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,810)" to="(430,1000)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(440,240)" to="(1400,240)"/>
    <wire from="(440,240)" to="(440,550)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(450,250)" to="(1390,250)"/>
    <wire from="(450,250)" to="(450,530)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,660)" to="(820,660)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(450,680)" to="(710,680)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(450,830)" to="(450,960)"/>
    <wire from="(450,830)" to="(490,830)"/>
    <wire from="(450,960)" to="(1450,960)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(470,1040)" to="(910,1040)"/>
    <wire from="(470,1180)" to="(470,1220)"/>
    <wire from="(470,1180)" to="(490,1180)"/>
    <wire from="(470,850)" to="(470,940)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(470,940)" to="(1470,940)"/>
    <wire from="(480,1220)" to="(480,1250)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(480,1250)" to="(570,1250)"/>
    <wire from="(520,1230)" to="(520,1270)"/>
    <wire from="(530,1020)" to="(780,1020)"/>
    <wire from="(530,980)" to="(890,980)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(570,1160)" to="(570,1180)"/>
    <wire from="(570,1160)" to="(670,1160)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(570,1220)" to="(570,1250)"/>
    <wire from="(570,1220)" to="(600,1220)"/>
    <wire from="(570,1250)" to="(1130,1250)"/>
    <wire from="(650,1200)" to="(820,1200)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(680,490)" to="(770,490)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,530)" to="(1010,530)"/>
    <wire from="(710,290)" to="(1070,290)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(710,510)" to="(710,680)"/>
    <wire from="(710,710)" to="(790,710)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(710,750)" to="(770,750)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(710,850)" to="(1050,850)"/>
    <wire from="(720,1140)" to="(780,1140)"/>
    <wire from="(730,320)" to="(1060,320)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(730,830)" to="(1110,830)"/>
    <wire from="(750,350)" to="(1050,350)"/>
    <wire from="(750,350)" to="(750,470)"/>
    <wire from="(750,770)" to="(750,800)"/>
    <wire from="(750,800)" to="(1510,800)"/>
    <wire from="(770,380)" to="(1040,380)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(770,770)" to="(1510,770)"/>
    <wire from="(780,1020)" to="(780,1140)"/>
    <wire from="(790,470)" to="(790,710)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,710)" to="(1090,710)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,740)" to="(1510,740)"/>
    <wire from="(820,660)" to="(820,920)"/>
    <wire from="(820,920)" to="(820,1200)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,980)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(910,490)" to="(910,1040)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(950,1080)" to="(1150,1080)"/>
    <wire from="(950,500)" to="(950,1080)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(990,450)" to="(990,900)"/>
  </circuit>
  <circuit name="alarm_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alarm_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="least_sig"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="most_or_AM_PM"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="least_significant"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="most_or_PM_AM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(170,560)" to="(340,560)"/>
    <wire from="(170,650)" to="(340,650)"/>
    <wire from="(170,740)" to="(340,740)"/>
    <wire from="(170,780)" to="(330,780)"/>
    <wire from="(170,810)" to="(310,810)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,630)" to="(310,720)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(310,720)" to="(310,810)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,460)" to="(330,600)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,690)" to="(330,780)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(400,740)" to="(510,740)"/>
  </circuit>
  <circuit name="mod_two_counter_AM_PM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_two_counter_AM_PM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="least_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AM_PM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alarm_noise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="most_sig"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="back_to_one"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set_to_value"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="swap_AM_PM"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PM_AM"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="AND Gate"/>
    <comp lib="1" loc="(320,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(320,890)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="1" loc="(380,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,1060)" name="AND Gate"/>
    <comp lib="1" loc="(390,790)" name="AND Gate"/>
    <comp lib="1" loc="(390,870)" name="AND Gate"/>
    <comp lib="1" loc="(390,980)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="XOR Gate"/>
    <comp lib="1" loc="(500,460)" name="OR Gate"/>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="NOT Gate"/>
    <comp lib="1" loc="(940,720)" name="XNOR Gate"/>
    <comp lib="1" loc="(940,900)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,590)" name="AND Gate"/>
    <comp lib="4" loc="(560,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(676,663)" name="Text">
      <a name="text" val="assign value from register"/>
    </comp>
    <comp lib="8" loc="(705,364)" name="Text">
      <a name="text" val="AM-PM calculator"/>
    </comp>
    <comp lib="8" loc="(788,149)" name="Text">
      <a name="text" val="0 &amp; 1 counter (1-12)"/>
    </comp>
    <comp lib="8" loc="(889,832)" name="Text">
      <a name="text" val="compare with value from register"/>
    </comp>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(210,1000)" to="(250,1000)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(250,1000)" to="(250,1080)"/>
    <wire from="(250,1000)" to="(340,1000)"/>
    <wire from="(250,1080)" to="(290,1080)"/>
    <wire from="(250,180)" to="(250,390)"/>
    <wire from="(250,180)" to="(650,180)"/>
    <wire from="(250,390)" to="(540,390)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(250,740)" to="(870,740)"/>
    <wire from="(250,810)" to="(250,890)"/>
    <wire from="(250,810)" to="(340,810)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(250,920)" to="(250,1000)"/>
    <wire from="(250,920)" to="(870,920)"/>
    <wire from="(270,1040)" to="(340,1040)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,360)" to="(270,770)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,770)" to="(270,850)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(270,850)" to="(270,960)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(270,960)" to="(270,1040)"/>
    <wire from="(270,960)" to="(340,960)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,610)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,610)" to="(600,610)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(390,1060)" to="(670,1060)"/>
    <wire from="(390,790)" to="(520,790)"/>
    <wire from="(390,870)" to="(560,870)"/>
    <wire from="(390,980)" to="(630,980)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(520,360)" to="(520,790)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(560,550)" to="(560,870)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(600,610)" to="(710,610)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(630,150)" to="(630,980)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(670,550)" to="(670,1060)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(750,440)" to="(750,610)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,650)"/>
    <wire from="(790,650)" to="(1060,650)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(810,230)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,610)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(810,610)" to="(920,610)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,530)"/>
    <wire from="(850,530)" to="(1060,530)"/>
    <wire from="(850,530)" to="(850,880)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(970,760)" to="(970,900)"/>
    <wire from="(970,760)" to="(990,760)"/>
  </circuit>
  <circuit name="alarm_engine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alarm_engine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="minute"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hour"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_set"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate"/>
    <comp lib="1" loc="(710,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate"/>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(501,179)" name="Text">
      <a name="text" val="on the next cycle"/>
    </comp>
    <comp lib="8" loc="(514,150)" name="Text">
      <a name="text" val="this make sure the alarm does not turn off"/>
    </comp>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(220,460)" to="(620,460)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,520)" to="(510,520)"/>
    <wire from="(220,550)" to="(780,550)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,160)" to="(710,160)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(360,580)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(400,430)" to="(660,430)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(460,490)" to="(760,490)"/>
    <wire from="(510,270)" to="(510,520)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,230)" to="(620,460)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,490)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(780,250)" to="(780,550)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(870,230)" to="(890,230)"/>
  </circuit>
</project>
